{
  "name": "obsidian-multi-cursor",
  "version": "0.0.4",
  "description": "Multi-cursor support plugin for Obsidian (https://obsidian.md)",
  "main": "main.js",
  "scripts": {
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "dev": "node esbuild.config.mjs",
    "fix": "concurrently npm:fix:*",
    "fix:prettier": "prettier --write .",
    "lint": "concurrently npm:lint:*",
    "lint:eslint": "eslint *.ts",
    "lint:prettier": "prettier --check .",
    "version": "node version-bump.mjs && git add manifest.json versions.json",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "Ben Selby",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.1.1",
    "@typescript-eslint/eslint-plugin": "^5.11.0",
    "@typescript-eslint/parser": "^5.11.0",
    "builtin-modules": "^3.2.0",
    "concurrently": "^8.0.1",
    "esbuild": "^0.17.14",
    "eslint": "^8.41.0",
    "husky": "^8.0.1",
    "obsidian": "^1.1.1",
    "prettier": "^2.5.1",
    "tslib": "^2.4.1",
    "typescript": "^5.0.2"
  }
}
