{
  "name": "obsidian-multi-cursor",
  "version": "0.0.4",
  "description": "Multi-cursor support plugin for Obsidian (https://obsidian.md)",
  "main": "main.js",
  "scripts": {
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "dev": "node esbuild.config.mjs",
    "fix": "concurrently npm:fix:*",
    "fix:prettier": "prettier --write .",
    "lint": "concurrently npm:lint:*",
    "lint:eslint": "eslint *.ts",
    "lint:prettier": "prettier --check .",
    "version": "node version-bump.mjs && git add manifest.json versions.json",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "Ben Selby",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "builtin-modules": "^4.0.0",
    "concurrently": "^8.2.2",
    "esbuild": "^0.23.0",
    "eslint": "^9.8.0",
    "husky": "^9.1.4",
    "obsidian": "^1.5.7-1",
    "prettier": "^3.2.5",
    "tslib": "^2.4.1",
    "typescript": "^5.4.5"
  }
}
